# GR06_1BT3_622_24A

./: .gitignore  Dockerfile  Dockerfile-database  Dockerfile-webapp  README.md  docker-compose-dep.yml  docker-compose.yml  errores.txt  iniciar-docker.bat  init.sql  my.cnf  mysql.Dockerfile  pom.xml  webapp.Dockerfile
src/main/java/com/poliweb/: AsociacionController.java  Cafeteria.java  CafeteriaController.java  Controladora.java  Ruta.java  RutaController.java
src/main/java/com/poliweb/controladores/: AgregarLikeServlet.java  AsociacionController.java  CafeteriaController.java  ComentarioTest.java  InicioController.java  PoliMercadoController.java  ProductoController.java  PublicacionController.java  PublicarPostServlet.java  RutaController.java  ServicioController.java  SocialController.java  UsuarioController.java
src/main/java/com/poliweb/dao/: ProductoDAO.java
src/main/java/com/poliweb/modelo/: Cafeteria.java  Comentario.java  Plan.java  Post.java  Producto.java  ProductoExecute.java  Publicacion.java  Ruta.java  RutaService.java  Usuario.java  Utilidades.java
src/main/java/com/poliweb/resources/: JakartaEE10Resource.java
src/main/java/com/poliweb/servicio/: ProductoServicio.java
src/main/java/org/epn/estudiantes/: Main.java
src/main/java/org/epn/estudiantes/controller/: FacturaController.java  (+4 more)
src/main/java/persistencia/: CafeteriaJPAController.java  ControladoraPersistencia.java  RutaJpaController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: NewProducto.jsp  areasocial.jsp  asociaciones.jsp  bienvenida.jsp  cafeteria.jsp  comprayventa.jsp  footer.jsp  header.jsp  index.jsp  polibus.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  productos.jsp  usuarios.jsp
src/test/java/com/poliweb/controladores/: ProductoControllerTest.java  RutaControllerTest.java
src/test/java/com/poliweb/modelo/: ProductoParametersTest.java  ProductoTest.java  RutaServiceParadaTest.java  RutaServiceTest.java  RutaTest.java
(+17 files in other folders)
